# 202404Intellij

MyBatis_SimpleBBS/: build.gradle
MyBatis_SimpleBBS/src/main/java/com/study/springboot/: MyController.java
MyBatis_SimpleBBS/src/main/resources/: application.properties
Neo4jExample-master/: pom.xml
Neo4jExample-master/src/main/java/me/dave/: Neo4jRunner.java
Neo4jExample-master/src/main/java/me/dave/account/: Account.java
Neo4jExample-master/src/main/java/me/dave/person/: Person.java  PersonController.java  PersonRepository.java  Role.java
Youtube/: build.gradle
Youtube/src/main/resources/: application.properties
Youtube/src/main/resources/mybatis-mapper/: contents.xml  lecture.xml
Youtube/src/main/resources/static/js/: grid.js  modal.js  selectAjax.js
Youtube/src/main/webapp/WEB-INF/views/: content.jsp  error.jsp  lecture.jsp
Youtube/src/test/java/com/ks/youtube/: YoutubeApplicationTests.java
_sb0329/src/main/resources/: application.properties
_sb0401/: build.gradle
_sb0401/src/main/java/com/ks/_sb0401/: Sb0401Application.java
_sb0401/src/main/resources/: application.properties
_sb0401/src/test/java/com/ks/_sb0401/: Sb0401ApplicationTests.java
_sb0402/src/main/java/com/ks/_sb0402/: Sb0402Application.java
_sb0402/src/main/resources/: application.properties
_sb0402/src/main/resources/templates/: list.mustache  main.mustache  save.mustache
_sb0402/src/test/java/com/ks/_sb0402/: Sb0402ApplicationTests.java
_sb0402_2/src/main/java/com/ks/_sb0402/: Sb0402_2Application.java
_sb0402_2/src/main/resources/: application.properties  log4jdbc.log4j2.properties
_sb0402_2/src/main/resources/templates/: root.html  useThymeleaf.html
_sb0408/: build.gradle
_sb0408/src/main/resources/: application.properties
_sb0408/src/main/resources/templates/: main.html
_sb0408/src/main/resources/templates/register/: memberList.html  step1.html  step2.html  step3.html
_sb0408/src/main/resources/templates/survey/: submitted.html  surveyForm.html
_sb0408/src/main/webapp/WEB-INF/views/: main.jsp
_sb0409/: build.gradle
_sb0409/src/main/resources/: application.properties
_sb0409/src/main/resources/templates/register/: step1.html
_sb0411/: build.gradle
_sb0411/src/main/resources/: application.properties
_sb0411/src/main/webapp/WEB-INF/views/: main.jsp
_sb0419/: build.gradle
_sb0419/src/main/resources/: application.properties
_sb0419/src/main/resources/templates/view/: list.html
_sb0423/: build.gradle
_sb0423/src/main/resources/: ValidationMessages.properties  application.properties
_sb0423/src/main/resources/static/js/: sol-1.js
board3/src/main/resources/static/js/: about.3174e923.js  app.fdad3771.js.map
board4/: build.gradle
board5/: build.gradle
chap11MVC1/: build.gradle
chap11MVC1/src/main/java/com/ks/chap11mvc1/: Chap11Mvc1Application.java
chap11MVC1/src/main/java/com/ks/chap11mvc1/controller/: MyController.java  RegisterController.java
chap11MVC1/src/main/java/com/ks/chap11mvc1/entity/: MemberEntity.java
chap11MVC1/src/main/java/com/ks/chap11mvc1/repository/: IMemberDao.java  MemberRepository.java
chap11MVC1/src/main/java/com/ks/chap11mvc1/spring/: ChangePasswordService.java  DuplicateMemberException.java  Member.java  MemberDao.java  MemberNotFoundException.java  MemberRegisterService.java  RegisterRequest.java  WrongIdPasswordException.java
chap11MVC1/src/main/java/com/ks/chap11mvc1/survey/: AnsweredData.java  Question.java  Respondent.java  SurveyController.java
chap11MVC1/src/main/resources/: application.properties  log4jdbc.log4j2.properties
chap11MVC1/src/main/resources/static/js/: main3.js
chap11MVC1/src/main/webapp/WEB-INF/views/: main.jsp  main2.jsp
chap11MVC1/src/test/java/com/ks/chap11mvc1/: Chap11Mvc1ApplicationTests.java
fileUploadBoard/: build.gradle
fileUploadBoard/src/main/resources/: application.properties
kube0508/: build.gradle  settings.gradle
kube0508/src/main/resources/: application.properties
restapi0513/: build.gradle
restapi0513/src/main/resources/: application.properties
restapi0516/: build.gradle
restapi0516/src/main/java/com/ks/restapi0516/: Restapi0516Application.java
restapi0516/src/main/java/com/ks/restapi0516/dto/: TodoDTO.java
restapi0516/src/main/java/com/ks/restapi0516/entity/: TodoEntity.java
restapi0516/src/main/java/com/ks/restapi0516/repository/: TodoRepository.java
restapi0516/src/main/java/com/ks/restapi0516/service/: TodoService.java
restapi0516/src/test/java/com/ks/restapi0516/: Restapi0516ApplicationTests.java
sb0507/: build.gradle
sb_project/src/main/resources/: application.properties
sb_project/src/main/resources/mybatis-mapper/: comments.xml
sb_project/src/main/resources/static/css/: style.css
sb_project/src/main/webapp/WEB-INF/views/: login_main.jsp  menupan.jsp  mypage.jsp  root.jsp  selectStore.jsp
sec6001/: build.gradle
sec6001/src/main/java/com/ks/sec6001/: Sec6001Application.java
sec6001/src/main/java/com/ks/sec6001/config/: SecurityConfig.java
sec6001/src/main/java/com/ks/sec6001/controller/: MyController.java
sec6001/src/main/resources/: application.properties
sec6001/src/test/java/com/ks/sec6001/: Sec6001ApplicationTests.java
sp5-chap11/: .project
tour/: build.gradle
tour/src/main/java/com/sky/tour/: TourApplication.java
tour/src/main/reactfront/: package-lock.json  package.json
tour/src/main/resources/: application.properties
tour/src/test/java/com/sky/tour/: TourApplicationTests.java
(+165 files in other folders)
