plugins {
	id 'org.springframework.boot' version '2.7.12' // Java 11과 호환되는 Spring Boot 버전 사용
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	// 필요 시 추가 저장소 추가
	// maven { url "https://repo.spring.io/milestone" }
	// maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 종속성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.0.M1' // 적절한 버전으로 변경
	implementation 'mysql:mysql-connector-java:8.0.33' // 최신 버전으로 설정
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
